// TODO переписать на гриды
.news-grid {
  margin-bottom: 30px;

  &__body {
    @include row-flex();

    & > .column {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  &--1 {
    .news-card {
      &:nth-child(3), &:nth-child(4), &:nth-child(5) {
        margin-top: 30px;
      }
    }
  }

  &__slider {
    border-radius: 18px;
    overflow: hidden;
    height: 100%;
    margin-bottom: 15px;
  }
}


.news-slider {
  min-height: 402px;
  height: 402px;
  max-width: 780px;
  width: 780px;
  border-radius: 18px;
  margin-left: 0;

  &__item {
    position: relative;

    &:hover {
      .news-slider__picture {
        transform: scale(1.1);
      }
    }
  }

  &__media {
    position: relative;

    &::after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #2C2B58;
      opacity: .7;
    }
  }

  &__picture {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform .3s ease;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__meta {
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 60px;
    line-height: 130%;
    letter-spacing: 0;
    height: 24px;
  }

  &__category {
    display: inline-block;
    margin-left: 12px;
    padding-left: 12px;
    position: relative;

    &::before {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      content: '';
      height: 4px;
      width: 4px;
      background-color: #fff;
      border-radius: 100%;
    }
  }

  &__comments {
    margin-left: 11px;
    padding-left: 38px;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;

    &::before {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      content: '';
      height: 4px;
      width: 4px;
      background-color: #fff;
      border-radius: 100%;
    }

    &::after {
      position: absolute;
      display: block;
      content: '';
      height: 24px;
      width: 24px;
      top: 50%;
      left: 11px;
      transform: translateY(-50%);
      background-image: url('../images/icons/comments-white.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    color: #fff;
    font-family: var(--ff-title);
    font-size: 35px;
    line-height: 120%;
    font-weight: 700;
    text-align: center;
    width: 575px;
    letter-spacing: 0;
    transition: all .3s ease;

    &:hover {
      color: var(--yellow);
    }
  }

  .swiper-button-next, .swiper-button-prev {
    height: 37px;
    width: 37px;
    background-image: url('../images/icons/single-white-right-arrow.svg');
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: calc(0px - 37px/2);
    transition: all .3s ease;
    border-radius: 100%;

    &::after {
      content: '';
    }

    &:hover {
      background-color: var(--yellow);
    }
  }

  .swiper-button-next {
    right: 50px;
  }

  .swiper-button-prev {
    left: 50px;
    transform: rotate(180deg);
  }

  .swiper-pagination {
    bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    .swiper-pagination-bullet {
      display: block;
      width: 10px;
      height: 10px;
      background-color: #d9d9d9;
      opacity: 1;
      margin: 0 5px;

      &-active {
        background-color: var(--yellow);
      }
    }
  }
}


.news-card {
  min-height: 402px;
  max-width: 375px;
  border-radius: 18px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all .3s ease;

  &:hover {
    box-shadow: 10px 10px 50px 0 rgba($color: #555769, $alpha: 0.15);
  }


  &__media {
    height: 200px;
  }

  &__picture {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    padding: 30px ;
  }

  &__meta {
    font-size: 16px;
    line-height: 145%;
    color: var(--dark);
    letter-spacing: 0;
  }

  &__date {
    opacity: .5;
    position: relative;
    display: inline-block;
    margin-right: 8px;
      padding-right: 11px;

    &::before {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      content: '';
      height: 4px;
      width: 4px;
      background-color: var(--dark);
      border-radius: 100%;
    }
  }

  &__category {
    display: inline-block;
    transition: all .3s ease;
    opacity: .5;

    &:hover {
      color: var(--purple);
      text-decoration: underline;
      text-underline-offset: 4px;
      opacity: 1;
      transform: translateY(2px);
    }
  }

  &__link {
    text-decoration: none;
    color: var(--dark);
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0;
    margin-top: 10px;
    display: block;
    width: 100%;
    transition: all .3s ease;

    &:hover {
      opacity: .7;
    }
  }

  &__comments {
    display: inline-block;
    margin-top: 10px;
    color: #aeaeae;
    font-size: 14px;
    line-height: 145%;
    letter-spacing: -0.01em;
    transition: all .3s ease;
    height: 24px;

    &:hover {
      color: var(--purple);

      svg path {
        stroke: var(--purple);
      }
    }

    &-icon {
      display: inline-block;
      vertical-align: middle;
      margin-top: 1px;
      margin-right: 3px;
      width: 24px;
      height: 24px
    }

    svg path {
      transition: all .3s ease;
    }
  }
}

.vertical-news {
  padding: 30px;
  min-height: 834px;
  height: 100%;
  background-color: #fff;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__header {
    font-size: 25px;
    font-family: var(--ff-title);
    line-height: 120%;
    letter-spacing: 0;
    color: var(--dark);
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .vertical-news__readmore {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    line-height: 145%;
    font-family: var(--ff-gilroy);
    font-weight: 500;
    color: var(--dark);
    letter-spacing: 0;
    transition: all .3s ease;
    position: relative;
    margin-top: auto;

    &::after {
      display: block;
      content: '';
      height: 20.24px;
      width: 20.24px;
      border-radius: 7.12px;
      background-color: var(--dark);
      background-image: url('../images/icons/white-right-arrow.svg');
      background-position: center center;
      background-repeat: no-repeat;
      margin-left: 10.57px;
      transition: all .3s ease;
    }

    &:hover {
      color: var(--purple);

      &::after {
        background-color: var(--purple);
      }
    }
  }
}
