.section-news-grid {
  .banner--vertical {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 402px;
  gap: 30px;
}
